* {
     margin: 0;
     padding: 0;
     font-family: 'Poppins', sans-serif;
     box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh ;
    background-image: 
    url(./pictures/ayush.jpeg);
    background-size: cover;
    background-position: center;
    margin-left: auto;
    margin-top: auto ;
    color: white;
}
.container{
    padding: 10px 10px;
}
nav{
    display: flex ;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    margin-top: 30px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    color: #fff;
    text-decoration: none ;
    font-size: 25px;
    position: relative;
    font-weight:600;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 18%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top:  20px ;
}
.header-text h1 span{
    color: #ff004f ;
}
.header-text p span{
    color: #ff004f;
}

/* ------------- about--------------- */

#about{
    padding: 80px 0px;
    color: #ababab;
}

 .row{
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap  ;
 }
 .about-col-1{
    flex-basis: 35%;
 }
 .about-col-1 img{
    height: 1000px;
    width: 140%;
    border-radius: 15px;
 }
.about-col-2{
    flex-basis: 44%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    background: #b54769;
}
.about-col-2 p{
    font-size: 20px ;
    line-height: 1.5;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative; 
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
} 
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size: 20px;
}
.tab-contents{
    display: none;
    line-height: 1.5;
}

.tab-contents.active-tab{
    display: block;
}

/* --------------------projects---------------------- */
#projects{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    /* grid-template-columns: auto auto auto auto; */
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
     width: 100%;
     border-radius: 10px;
     display: block;
     transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0; 
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 25px;
    transition: height 0.8s;
} 
.layer h3{
    font-weight: 500;
    margin-bottom: 5px;
}
.layer span{
    color: rgb(236, 232, 10);
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 30%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

/* ----------------contact----------------- */
.contact-left{
    flex-basis: 35%;

}

.contact-right{
    flex-basis: 60%;
    
}
.contact-left{
    margin-top: 30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size:25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.btn:hover{
    background: #ff004f;
}
.btn.btn2{
    display: inline-block;
}
.btn.btn3{
    display: inline-block;
    background: #080808;
    color: #fff;
}
.btn.btn3:hover{
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn3{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* ---------------------css responsive--------------- */

nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    *{
        margin: 3px;
    }
    #header{
        background-image: none;
    }
    .header-text{
        margin-top: 70%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 20px;
    }
    .logo{
        margin-top: 10px;
        max-width: 90px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px; 
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left:25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 19px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .about-col-2 p{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .about-col-1 img {
        height: 500px;
        width: 100%;
        border-radius: 15px;
    }

    .responsive {
        padding: 10px;
        width: 60%;
        max-width: 331px;
        height: auto;
        border-radius: 10px;
      }
      .layer{
        width: 98%;
        max-width: 331px;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0; 
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 15px;
        transition: height 0.8s;
    }
      .layer a{
        margin-top: 10px;
        color: #ff004f;
        text-decoration: none;
        font-size: 10px;
        line-height: 30px;
        background: #fff;
        width: 30px;
        height: 30px;
        border-radius: 30%;
        text-align: center;
    }
    .work:hover img{
        transform: scale(1.1);
    }
    .work:hover .layer{
        height: 100%;
    }
    .work-list{
        margin-left: -7px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .work img{
        margin: auto;
        width: auto;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }
}